{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "allowJs": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": ["./**/*", "./**/.eslintrc.js"],
  "exclude": [
    "node_modules",
    "coverage/**",
    "**/lib/**/*",
    "website/**",
    "**/__mocks__/**/*",
    "**/__fixtures__/**/*",
    "demos/**"
  ]
}
